DB_URL=mongodb://localhost/testDB

MAILER_TYPE= OAuth2
MAILER_USER= kuromo.testing@gmail.com
MAILER_CLIENTID= 553270700481-7tenp8pgt6ktb4s1nnvba5lsr2i32mh8.apps.googleusercontent.com
MAILER_CLIENTSECRET= FRCrdtLSSe_Gtj1idzyGd_Mt
MAILER_REFRESHTOKEN= 1/uvlj3d3SEsuFMgLxjmDM-diRzMrzCimX99NYpnczGAQ
MAILER_ACCESSTOKEN= ya29.GlvOBCJhUb8c0u5qPef5bkvv2RI2iP7klqdBJaU6jD_obiHHlyKBhmE0qPGvxBtjSJy1QgApKn_oWhcqXp0j3kSBjXKrNsNtWtYm02fHF61U25dDvmVT623OEkX0 
